<html>
	<head>
		<title>Smartphone App</title>
		<style type="text/css">
			body { font-family: sans-serif; }
			#app { position: relative; top: 164px; left: 53px; }
			.appback { background-image: url("nokiascale.png"); background-repeat: no-repeat; vertical-align: top; }
		</style>
	</head>
	<body>
		<table width="100%" height="871px">
			<tr>
				<td width="20px"></td>
				<td class="appback">
					<div id="app">
						<object
						  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
						  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0"
						  width="289px"
						  height="544px">
						  <param name="movie" value="App.swf">
						  <param name="quality" value="high">
						  <param name="flashVars" value="key=ABQIAAAAGcscEW_-mn3EKWpdbpYswRS7G7cziiCHRzORmwLZhFBuoLLnvhRIWrQpdixscmO51Iy7PRBgaaewGA&sensor=true">
						  <embed
							width="289px"
							height="544px"
							src="App.swf"
							quality="high"
							flashVars="key=ABQIAAAAGcscEW_-mn3EKWpdbpYswRS7G7cziiCHRzORmwLZhFBuoLLnvhRIWrQpdixscmO51Iy7PRBgaaewGA&sensor=true"
							pluginspage="http://www.macromedia.com/go/getflashplayer"
							type="application/x-shockwave-flash">
						  </embed>
						</object>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>