<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<HTML>
<HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Zoner Photo Studio 13">
<TITLE>My Album Page</TITLE>
</HEAD>
<FRAMESET cols="122, *">
  <FRAME src="list.htm" name="previews">
  <FRAME src="ipage00001.htm" name="image">
  <NOFRAMES>
  Unfortunately, your browser does not support frames; you will thus be shown a simplified version of this page instead of its normal look.<br>
  <a href="ipage00001.htm">Continue</a>
  </NOFRAMES>
</FRAMESET>

</HTML>
