<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Zoner Photo Studio 13">
<link rel="StyleSheet" href="image.css">
</head>
<body>

<div class="all">



<div class="titleOut">
<div class="titleIn">

<table width="100%" border="0"><tr>

<td valign="middle" align="left" class="titleText">
<b>&nbsp;&nbsp;4. februar 2011 11:34:59</b>
</td>

<td valign="top" align="right" class="titleText">
<table border="0"><tr>

<td class="titleText" width="20" align="left">
<a href="ipage00013.htm"><b>&lt;&lt;</b>&nbsp;</a>
</td>

<td class="titleText" align="center">
<!-- &nbsp;|&nbsp; -->
14 / 89
<!-- &nbsp;|&nbsp; -->
</td>

<td class="titleText" width="20" align="right">
<a href="ipage00015.htm">&nbsp;<b>&gt;&gt;</b></a>
</td>

</tr></table>

</td>
</tr></table>

</div>
</div>


<div class="obrazek">
<img src="img00014.jpg" alt="4. februar 2011 11:34:59" border="0">
</div>

<div class="popisek">
File name: img00014.jpg<BR>
Dimensions: 640 x 426 x 24 bits<BR>
File size: 62 KB<BR>
<BR>
Description:<BR>
Relevante emner på væggen til højre (m. foldere), Turist-desken i midten og danmarksvæggen i baggrunden til højre. Er et meget godt eksempel på hvad kunder efterspørg (forrest i billedet er godt). Desuden er der aktuelle tilbud på søjlen til højre (og vist nok også på den lille til venstre).<BR>
</div>


<div class="paticka">
Generated on 6. februar 2011 by 15:04:35 <a target="_blank" href="http://www.zoner.com/zps">Zoner Photo Studio 13</a><BR> (c) 2010 <a target="_blank" href="http://www.zoner.com">Zoner Software</a>
</div>

</div> <!-- pro class=all -->


</body>
</html>

